# Generated by Django 3.1.2 on 2022-01-31 08:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20220130_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='follow_requests',
            field=models.ManyToManyField(blank=True, related_name='users_requests', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='user',
            name='follows',
            field=models.ManyToManyField(blank=True, related_name='users_follows', to=settings.AUTH_USER_MODEL),
        ),
    ]
