# Generated by Django 3.1.2 on 2022-01-30 13:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('visibility', models.CharField(choices=[('PB', 'public'), ('PT', 'protected'), ('PV', 'private')], default='PB', max_length=2)),
                ('published_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='idea_user', to='account.user')),
            ],
            options={
                'ordering': ('published_at',),
            },
        ),
    ]
