# Generated by Django 3.1.2 on 2022-01-31 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('idea', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idea',
            name='published_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
